export default {
  en: {
    message: {
      chemicaltools: 'Chemical Tools',
      element: 'Element Search',
      mass: 'Mass Calculation',
      acid: 'Acid-Base Calculation',
      exam: 'Element Memory',
      gas: 'Gas Calculation',
      deviation: 'Deviation Calculation',
      calculate: 'Calculate',
      description: 'Essential tools for chemistry students',
      homepage: 'Home Page',
      settings: 'Settings',
      languages: 'Languages',
      search: 'Search',
      wikipedia: 'Visit Wikipedia',
      elementhint: 'Element name/symbol/number',
      elementnodata: 'Please search an element.',
      formula: 'Chemical formula',
      ab: 'Acid or Base',
      c: 'Analytical concentration (mol/L)',
      question: 'Question',
      wronginput: 'Wrong input.',
      inputdata: 'Please input data!',
      inputformula: 'Please input the chemical formula.',
      multpledata: "Please input multiple data.",
      massvalue: "Mass",
      data: "Data",
      dataline: "One data each line",
      score: "Answer {correct} questions correctly and {incorrect} questions incorrectly.",
      testmode: "Test mode",
      numberlimit: "Limit of atomic number",
      correct: "Answer correctly!",
      incorrect: "The answer is wrong. The correct answer is {correctanswer} and the question is {question}, but your answer is {answer}."
    },
    testmodes: [
      { value: 0, text: "Answer symbols for elements according to Chinese names" },
      { value: 1, text: "Answer atomic numbers according to Chinese names" },
      { value: 2, text: "Answer IUPAC names according to Chinese names" },
      { value: 3, text: "Answer Chinese names according to symbols for elements" },
      { value: 4, text: "Answer atomic numbers according to symbols for elements" },
      { value: 5, text: "Answer IUPAC names according to symbols for elements" },
      { value: 6, text: "Answer Chinese names according to atomic numbers" },
      { value: 7, text: "Answer symbols for elements according to atomic numbers" },
      { value: 8, text: "Answer IUPAC names according to atomic numbers" },
      { value: 9, text: "Answer Chinese names according to IUPAC names" },
      { value: 10, text: "Answer symbols for elements according to IUPAC names" },
      { value: 11, text: "Answer atomic numbers according to IUPAC names" }
    ],
    massheader: [
      { text: "Name", align: "left", value: "name" },
      { text: "Symbol", align: "right", value: "symbol" },
      { text: "Atom Number", align: "right", value: "atomnumber" },
      { text: "Mass", align: "right", value: "mass" },
      { text: "Mass fraction (%)", align: "right", value: "massper" }
    ],
    element: {
      name: "Chinese name",
      symbol: "Symbol",
      iupac: "IUPAC name",
      number: "Atomic number",
      mass: "Mass",
      origin: "Origin of the name"
    },
    ablabel: [{ value: true, text: "Acid" }, { value: false, text: "Base" }],
    gas: { p: "Pressure/kPa", V: "Volume/L", n: "Amount of substance/mol", T: "Temperature/K" },
    deviation: {
      input: "Input data",
      average: "Average",
      ad: "Average deviation",
      rad: "Relative average deviation",
      sd: "Standard deviation",
      rsd: "Relative standard deviation"
    }
  },
  zh: {
    message: {
      chemicaltools: '化学e+',
      element: '元素查询',
      mass: '质量计算',
      acid: '酸碱计算',
      exam: '元素记忆',
      gas: '气体计算',
      deviation: '偏差计算',
      calculate: '计算',
      description: '化学专业学生的必备工具',
      homepage: '主页',
      settings: '设置',
      languages: '语言',
      search: '查询',
      wikipedia: '访问维基百科',
      elementhint: '元素名称/符号/原子序数/IUPAC名称',
      elementnodata: '请搜索一个元素',
      formula: '化学式',
      ab: '酸或碱',
      c: '分析浓度(mol/L)',
      question: '问题',
      wronginput: '输入错误！',
      inputdata: '请输入数据！',
      inputformula: '请输入化学式！',
      multpledata: '请输入多个数据！',
      massvalue: "相对分子质量",
      data: "数据",
      dataline: "每行一个数据",
      score: "回答正确{correct}题，回答错误{incorrect}题。",
      testmode: "测试模式",
      numberlimit: "原子序数上限",
      correct: "回答正确！",
      incorrect: "回答错误！正确答案为{correctanswer}，问题为{question}，你的答案为{answer}。"
    },
    testmodes: [
      { value: 0, text: "根据元素名称回答元素符号" },
      { value: 1, text: "根据元素名称回答原子序数" },
      { value: 2, text: "根据元素名称回答IUPAC名" },
      { value: 3, text: "根据元素符号回答元素名称" },
      { value: 4, text: "根据元素符号回答原子序数" },
      { value: 5, text: "根据元素符号回答IUPAC名" },
      { value: 6, text: "根据原子序数回答元素名称" },
      { value: 7, text: "根据原子序数回答元素符号" },
      { value: 8, text: "根据原子序数回答IUPAC名" },
      { value: 9, text: "根据IUPAC名回答元素名称" },
      { value: 10, text: "根据IUPAC名回答元素符号" },
      { value: 11, text: "根据IUPAC名回答原子序数" }
    ],
    massheader: [
      { text: "元素名称", align: "left", value: "name" },
      { text: "IUPAC名称", align: "left", value: "name" },
      { text: "元素符号", align: "right", value: "symbol" },
      { text: "原子序数", align: "right", value: "atomnumber" },
      { text: "质量", align: "right", value: "mass" },
      { text: "质量分数(%)", align: "right", value: "massper" }
    ],
    element: {
      name: "元素名称",
      symbol: "元素符号",
      iupac: "IUPAC名称",
      number: "原子序数",
      mass: "相对原子质量",
      origin: "元素起源"
    },
    ablabel: [{ value: true, text: "酸" }, { value: false, text: "碱" }],
    gas: { p: "压强/kPa", V: "体积/L", n: "物质的量/mol", T: "温度/K" },
    deviation: {
      input: "输入的数据",
      average: "平均值",
      ad: "平均偏差",
      rad: "相对平均偏差",
      sd: "标准偏差",
      rsd: "相对标准偏差"
    }
  }
}